/* 步骤条 */
.header {
  background: #fff;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 60rpx;
  box-shadow: 0rpx 2rpx 15rpx 4rpx rgba(116, 116, 116, 0.1);
  height: 200rpx;
}

/* 步骤结束 */

/* 步骤名称 */
.bind-title {
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0rpx 1rpx 10rpx 4rpx rgba(116, 116, 116, 0.1);
  height: 80rpx;
  width: 98%;
  font-size: 40rpx;
  font-weight: 600;
  margin: 25rpx auto 20rpx auto;
  text-align: center;
  line-height: 80rpx;
}

/* 步骤名称结束 */


/* 个人信息板块 */
.personal-information {
  background: #fff;
  box-shadow: 0rpx 2rpx 20rpx 4rpx rgba(116, 116, 116, 0.1);
  border-radius: 25rpx;
  width: 96%;
  margin: 30rpx auto 30rpx auto;
  /* padding: 10rpx 20rpx 10rxp 20rxp; */
  padding-top: 40rpx;
  /* border-radius: 10rpx; */
}

.personal-information {
  width: 96%;
  margin: 30rpx auto 30rpx auto;
  border-radius: 10rpx;
  box-shadow: 0rpx 1rpx 10rpx 4rpx rgba(116, 116, 116, 0.1);
  padding-top: 40rpx;
}

/* 每一块的title */
.perinfo-cells-title-presonal,
.perinfo-cells-title-status,
.perinfo-cells-title-live,
.perinfo-cells-title-allergy,
.perinfo-cells-title-previous,
.perinfo-cells-title-family,
.perinfo-cells-title-report {
  width: 200rpx;
  height: 50rpx;
  color: #fff;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  margin-bottom: 25rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  padding-right: 25rpx;
  text-align: center;
}

.perinfo-cells-title-presonal {
  background: #87CEEB;
}

.perinfo-cells-title-status {
  margin-top: 65rpx;
  background: #cca4e3;
}

.perinfo-cells-title-live {
  margin-top: 65rpx;
  background: #f90;
}

.perinfo-cells-title-allergy {
  margin-top: 65rpx;
  background: #ed3f14;
}

.perinfo-cells-title-previous {
  margin-top: 65rpx;
  background: #2d8cf0;
}

.perinfo-cells-title-family {
  margin-top: 65rpx;
  background: #19be6b;
}

.perinfo-cells-title-report {
  margin-top: 65rpx;
  background: #7B68EE;
}

/* 内容部分 */

.perinfo-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #cbcbcb;
  padding-bottom: 10rpx;
}

.perinfo-cell__hd {
  margin-left: 60rpx;
  font-size: 32rpx;
}

.perinfo-cell__bd {
  display: flex;
  align-items: center;
  margin-right: 60rpx;
  width: 60%;
}

.perinfo-input {
  color: #9c9c9c;
  font-size: 30rpx;
}

/* 一行四个选框 */
.check-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 28rpx;
}

/* 一行三个选框 */
.checkbox-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 24rpx;
}

/* 一行两个选框 */
.check-boxbox{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 28rpx;
}
/* 基本信息 */
.perinfo-input-name {
  margin-right: 50rpx;
  text-align: center;
}

/* 一般情况 */
.perinfo-label{
  font-size: 30rpx;
  width: 130rpx;
}
.perinfo-unit-parameter{
  font-size: 30rpx;
  width: 90rpx;
}
.perinfo-input-parameter{
  font-size: 26rpx;
}
.perinfo-parameter-unit {
  font-size: 28rpx;
  color: #9c9c9c;
}
.checkbox-box label{
  margin-bottom: 10rpx;
}
/* 复选重写样式 */
checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 25rpx; /* 背景的宽 */
  height: 25rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 1px solid #87CEEB;
  background: #87CEEB;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 25rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 25rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 25rpx;
  text-align: center;
  font-size:20rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
/* 结束 */

/* 单选框样式重置 */
radio .wx-radio-input {
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}

radio .wx-radio-input.wx-radio-input-checked {
  border: 1px solid #87CEEB;
  background: #87CEEB;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

/* 生活习惯 */
.perinfo-input-parameter-smoke{
  height: 8rpx;
  width: 60rpx;
  margin: 0 10rpx;
  border-bottom: 1rpx solid #C0C0C0;
  text-align: center;
}

.smoke {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 260rpx;
}

.perinfo-input-occupationalExposure{
  font-size: 26rpx;
  width: 100%;
}

/* 药物过敏史后的复选框 */
.perinfo-cell-check{
  width: 80%;
  margin: 0 0 0 150rpx;
}
/*画廊*/
.gallery {
  /*margin-bottom: 100rpx;*/
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/*每张图片所占容器*/
.item {
  position: relative;
  margin: 5px;
}

.delete {
  position: absolute;
  height: 20px;
  bottom: 0;
  width: 90%;
  background: #ccc;
  opacity: .8;
}

.delete image {
  position: absolute;
  width: 20px;
  height: 20px;
}

/* 个人信息板块结束 */