<!--pages/personalInfo/personalInfo.wxml-->
<view class="page">
  <view class="header">
    <v-steps stepsId="{{stepsId}}"></v-steps>
  </view>

  <view class="bind-title">个人信息</view>

  <view class="personal-information">
    <form bindsubmit="formSubmit" bindreset="formReset" class="form-box">
      <view class="perinfo-cells-title-presonal">基本信息</view>
      <view class="perinfo-cell perinfo-cell_input">
        <view class="perinfo-cell__hd">
          <view class="perinfo-label">姓名：</view>
        </view>
        <view class="perinfo-cell__bd">
          <input class="perinfo-input-name" placeholder="请输入检测者的真实姓名" value="{{userinfo.name}}" name='name' />
        </view>
      </view>
      <view class="perinfo-cell perinfo-cell_input">
        <view class="perinfo-cell__hd">
          <view class="perinfo-label">性别：</view>
        </view>
        <!-- <view class="perinfo-cell__bd">
          <radio-group value="{{userinfo.bloodType}}" name="bloodType" style="margin-left:10rpx;"
            bindchange="bloodTypeChange">
            <label wx:for="{{BloodType}}">
              <radio value="{{item.data}}" checked="{{item.checked}}" />{{item.data}} </label>
          </radio-group>
        </view> -->
      </view>
      <view class="perinfo-cell perinfo-cell_input">
        <view class="perinfo-cell__hd">
          <view class="perinfo-label" style="width:140rpx">出生日期:</view>
        </view>
        <view class="perinfo-cell__bd">
          <picker mode="date" value="{{userinfo.birthDate}}" name="birthDate" start="1948-01-01" end="2018-06-01"
            bindchange="bindBirthDateChange">
            <view class="perinfo-input" style="width:200rpx">{{birthDate}}</view>
          </picker>
        </view>
      </view>
      <view class="perinfo-cell perinfo-cell_input">
        <view class="perinfo-cell__hd">
          <view class="perinfo-label">血型:</view>
        </view>
        <view class="perinfo-cell__bd">
          <radio-group value="{{userinfo.bloodType}}" name="bloodType" style="margin-left:10rpx;"
            bindchange="bloodTypeChange">
            <label wx:for="{{BloodType}}">
              <radio value="{{item.data}}" checked="{{item.checked}}" />{{item.data}} </label>
          </radio-group>
        </view>
      </view>
      <view class="perinfo-cell perinfo-cell_input">
        <view class="perinfo-cell__hd">
          <view class="perinfo-label">地址:</view>
        </view>
        <view class="perinfo-cell__bd">
          <picker class="perinfo-flex__item" mode="region" bindchange="bindRegionChange" value="{{userinfo.address}}"
            name="address">
            <view class="picker">
              {{region[0]}} {{region[1]}} {{region[2]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="perinfo-cells-title-status">一般状况</view>
      <view class="perinfo-cells perinfo-cells_after-title label">
        <view class="perinfo-cell perinfo-cell_input ">
          <view class="perinfo-cell__hd ">
            <view class="perinfo-label ">身高:</view>
          </view>
          <view class="perinfo-cell__bd">
            <input class="perinfo-input-parameter" name='height' value="{{userinfo.height}}" />
            <view class="perinfo-label unit">cm</view>
          </view>
          <view class="perinfo-cell__hd ">
            <view class="perinfo-label ">体重:</view>
          </view>
          <view class="perinfo-cell__bd">
            <input class="perinfo-input-parameter" name='weight' value="{{userinfo.weight}}" />
            <view class="perinfo-label unit">kg</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd ">
            <view class="weui-label ">脉率:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input-parameter" name='pulseRate' value="{{userinfo.pulseRate}}" />
            <view class="weui-label unit">次/分钟</view>
          </view>
          <view class="weui-cell__hd ">
            <view class="weui-label ">呼吸频率:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input-parameter" name='breathingRate' value="{{userinfo.breathingRate}}" />
            <view class="weui-label unit">次/分钟</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd ">
            <view class="weui-label ">血压:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input-parameter" name='blood_pressure1' value="{{userinfo.blood_pressure1}}" />
            <view class="weui-label unit">/</view>
            <input class="weui-input-parameter" name='blood_pressure2' value="{{userinfo.blood_pressure2}}" />
            <view class="weui-label unit">mmHg</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd ">
            <view class="weui-label " style="width:140rpx">健康状况:</view>
          </view>
          <view class="weui-cell__bd">
            <radio-group bindchange="radioChange" value="{{userinfo.healthStatus}}" name="healthStatus">
              <label wx:for="{{HealthStatus}}">
                <radio value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
              </label>
            </radio-group>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd ">
            <view class="weui-label ">症状:</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-cell__bd">
              <checkbox-group bindchange="checkboxChange" name="symptoms">
                <label wx:for="{{Symptoms}}">
                  <checkbox value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
                </label>
              </checkbox-group>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">生活方式</view>
      <view class="weui-cells weui-cells_after-title label">
        <view class="weui-cell weui-cell_input ">
          <view class="weui-cell__hd ">
            <view class="weui-label" style="width:140rpx">锻炼频率:</view>
          </view>
          <view class="weui-cell__bd">
            <radio-group bindchange="radioChange" value="{{userinfo.exeFrequency}}" name="exeFrequency">
              <label wx:for="{{ExeFrequency}}" wx:key="{{id}}">
                <radio value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
              </label>
            </radio-group>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd ">
            <view class="weui-label" style="width:140rpx">饮食习惯:</view>
          </view>
          <view class="weui-cell__bd">
            <checkbox-group bindchange="checkboxChange" name="eatingHabits">
              <label wx:for="{{EatingHabits}}">
                <checkbox value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
              </label>
            </checkbox-group>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd ">
            <view class="weui-label" style="width:140rpx">吸烟情况:</view>
          </view>
          <view class="weui-cell__bd">
            <radio-group bindchange="radioChange" value="{{userinfo.smokingSituation}}" name="smokingSituation">
              <label wx:for="{{SmokingSituation}}" wx:key="{{id}}">
                <block wx:if="{{item.data!='吸烟'}}">
                  <radio value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
                </block>
                <block wx:if="{{item.data=='吸烟'}}">
                  <view class="smoke">
                    <radio value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}(<input
                      class="weui-input-parameter-smoke" disabled="{{smokeDisabled}}" />支/天)</view>
                </block>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd ">
            <view class="weui-label" style="width:140rpx">饮酒情况:</view>
          </view>
          <view class="weui-cell__bd">
            <radio-group bindchange="radioChange" value="{{userinfo.drinkingFrequency}}" name="drinkingFrequency">
              <label wx:for="{{DrinkingFrequency}}">
                <radio value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
              </label>
            </radio-group>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd ">
            <view class="weui-label" style="width:140rpx">职业接触:</view>
          </view>
          <view class="weui-cell__bd">
            <checkbox-group bindchange="checkboxChange" name="occupationalExposure">
              <label wx:for="{{OccupationalExposure}}">
                <checkbox value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
              </label>
            </checkbox-group>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">药物过敏史</view>
      <view class="weui-cells weui-cells_after-title label">
        <view class="weui-cell weui-cell_input ">
          <view class="weui-cell__bd">
            <checkbox-group bindchange="checkboxChange" name="drugAllergy">
              <label wx:for="{{DrugAllergy}}">
                <checkbox value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
              </label>
            </checkbox-group>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">既往史</view>
      <view class="weui-cells weui-cells_after-title label">
        <view class="weui-cell weui-cell_input ">
          <view class="weui-cell__bd">
            <checkbox-group bindchange="checkboxChange" name="diseaseHist">
              <label wx:for="{{DiseaseHist}}">
                <checkbox value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
              </label>
            </checkbox-group>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">家族史</view>
      <view class="weui-cells weui-cells_after-title label">
        <view class="weui-cell weui-cell_input ">
          <view class="weui-cell__bd">
            <checkbox-group bindchange="checkboxChange" name="familyDisease">
              <label wx:for="{{FamilyDisease}}">
                <checkbox value="{{item.data}}" checked="{{item.checked}}" />{{item.data}}
              </label>
            </checkbox-group>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">体检报告(选填)</view>
      <view class="gallery ">
        <view class="item" wx:for="{{images}}" wx:key="{{id}}">
          <image style="width: {{imageWidth}}px; height: {{imageWidth}}px" src=" {{item}}" bindtap="previewImage"
            mode="scaleToFill" />
          <view class="delete" bindtap="delete_img" data-index="{{index}}">
            <image src="/images/icon_delete.png" style="left: {{imageWidth / 2 - 10}}px;" />
          </view>
          <view class="weui-cells weui-cells_after-title label">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label" style="width:140rpx">体检时间:</view>
              </view>
              <view class="weui-cell__bd">
                <picker mode="date" value="{{userinfo.phyExamTime}}" name="phyExamTime" start="1948-01-01"
                  end="2018-06-01" bindchange="bindphyExamTimeChange">
                  <view class="weui-input" style="width:160rpx;margin:5rpx 10rpx;">{{phyExamTime}}</view>
                </picker>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd ">
                <view class="weui-label " style="width:80rpx">地点:</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input-name" style="width:415rpx;border-bottom: 1rpx solid #000000;"
                  placeholder="请输入地点" value="{{userinfo.phyExamSite}}" name='phyExamSite' />
              </view>
            </view>
          </view>
        </view>

        <view class="item">
          <image style="width: {{imageWidth}}px; height: {{imageWidth}}px" src="/images/icon_add.png"
            class="button-upload" bindtap="chooseImage" />
        </view>
      </view>

      <view class="btn-area">
        <button class="weui-btn" bindtap="submit2">提交体检报告</button>
        <button class="weui-btn" formType="submit">提交</button>
        <button class="weui-btn" formType="reset">重置</button>
      </view>
    </form>
  </view>
</view>