/* 上部分 */
.container-my {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 40rpx;
  text-align: center;
}

.head-cover {
  width: 100%;
}

.head-content {
  position: absolute;
  z-index: 1;
  margin-top: 130rpx;
}

/* 上部分结束 */

/* 下部分 */
.container__bd {
  /* margin-top:20rpx; */
  padding: 20rpx 30rpx;
}

.text-my {
  padding-left: 30rpx;
  font-size: 30rpx;
}

/* 下部分结束 */