<!--pages/my/my.wxml-->
<view class="page">
    <view class="container-my">
      <image class="head-cover" src="/images/customer/customer-cover.jpg"></image>
      <view class='head-content'>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </view>
    </view>

  <view class="page__bd container__bd">
    <view class="weui-cells weui-cells_after-title ">
      <navigator url="../bind/bind" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <image style="width:50rpx;height:50rpx" src="/images/bind.png" background-size="cover"></image>
        <view class="weui-cell__bd text-my">绑定套件</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../report/report" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <image style="width:50rpx;height:50rpx" src="/images/icon_report.png" background-size="cover"></image>
        <view class="weui-cell__bd text-my">报告</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../noticeCenter/noticeCenter?noticeNumOfBind={{noticeNumOfBind}}&bindinfo={{bindinfo}}" class="weui-cell weui-cell_access"
        hover-class="weui-cell_active">
        <view class="weui-cell__bd notice ">
          <image style="width:50rpx;height:50rpx" src="/images/notice.png" background-size="cover"></image>
          <text class="text-my">通知</text>
          <view wx:if="{{noticeNum}}" class="weui-badge" style="position: absolute;top: 1.0em;right: 1.8em;">
            {{noticeNum}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"> </view>
      </navigator>
      <navigator url="../cart/cart" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd notice ">
          <image style="width:50rpx;height:50rpx" src="/images/icon_ShoppingCart.png" background-size="cover"></image>
          <text class="text-my">检测清单（购物车）</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../my_order/my_order" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <image style="width:50rpx;height:50rpx" src="/images/order.png" background-size="cover"></image>
        <view class="weui-cell__bd text-my">订单</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <v-tabBar num="{{num}}"></v-tabBar>

</view>