
.item{
  text-align: center;
margin:20rpx auto;
}
.time{
  margin:20rpx;
}
.reset{
position:fixed;
right:30rpx;
top:100rpx;
height:60rpx;
width:100rpx;
display:flex;
flex-direction:row;
align-items:center;
justify-content:center;
text-align:center;
color:white;
font-size:21rpx;
font-weight:bold;
background:#87CEEB;
 
}
.gotop{
position:fixed;
right:30rpx;
bottom:50rpx;
height:60rpx;
width:100rpx;
display:flex;
flex-direction:row;
align-items:center;
justify-content:center;
text-align:center;
color:white;
font-size:21rpx;
font-weight:bold;
background:#87CEEB;
 
}
