/* pages/bind/bind.wxss */
/* 步骤条 */
.header {
  background: #fff;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 60rpx;
  box-shadow: 0rpx 2rpx 15rpx 4rpx rgba(116, 116, 116, 0.1);
  height: 200rpx;
}

/* 步骤结束 */

/* 步骤名称 */
.bind-title {
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0rpx 1rpx 10rpx 4rpx rgba(116, 116, 116, 0.1);
  height: 80rpx;
  width: 98%;
  font-size: 40rpx;
  font-weight: 600;
  margin: 25rpx auto 20rpx auto;
  text-align: center;
  line-height: 80rpx;
}

/* 步骤名称结束 */

/* 扫描套件部分 */
.footer-content {
  background: #fff;
  box-shadow: 0rpx 2rpx 20rpx 4rpx rgba(116, 116, 116, 0.1);
  border-radius: 25rpx;
  width: 98%;
  margin: 25rpx auto 0rpx auto;
}

.bind-suite {
  height: 730rpx;
  margin: 20rpx 30rpx 25rpx 30rpx;
  padding-top: 30rpx;
}

.input-suite {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.suite-notes {
  font-size: 32rpx;
  font-weight: 600;
  margin-left: 60rpx;
}

.scan-btn {
  height: 45rpx;
  width: 140rpx;
  border-radius: 25rpx;
  color: #fff;
  background: #87CEEB;
  box-shadow: 0rpx 2rpx 20rpx 4rpx #87CEEB;
  font-size: 28rpx;
  line-height: 45rpx;
  margin-right: 60rpx;
}

.weui-input {
  margin: 30rpx 100rpx 10rpx 0;
  border: none;
  height: 65rpx;
  border-radius: 50rpx;
  width: 600rpx;
  box-shadow: 0rpx 0rpx 10rpx 2rpx #e4e4e4 inset;
  padding: 0 20rpx 0 20rpx;
}

.suite-text {
  font-size: 24rpx;
  color: #808080;
  margin-left: 60rpx;
}

.collector-img {
  width: 500rpx;
  height: 180rpx;
  margin: 10rpx 0 30rpx 60rpx;

}

/* 扫描套件结束 */

/* 按钮 */
.my_btn {
  width: 600rpx;
  border-radius: 50rpx;
  position: absolute;
  margin: 30rpx 70rpx;
  font-size: 40rpx;
  color: white;
  overflow: hidden;
  background-color: #87CEEB;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my_btn::after {
  border: 1rpx solid white;
}