<view class='page'>
  <view class='page__hd'>
    <text class='title'> {{content.title}} </text>
  </view>

  <view class='page__bd'>
    <view wx:for='{{content.QAList}}'>
     <view class='item'>
      <text class='entries'> {{item.Q}} </text>
      <view wx:if='{{item.Q == "Q：样品价格？"}}'>
        <view class="table" style='margin:10rpx;'>
            <view class="tr bg-w">
              <view class="th-1">服务类别</view>
              <view class="th-2">服务内容</view>
              <view class="th-3">数量</view>
              <view class="th-4">单价</view>
              <view class="th-5">金额(元)</view>
            </view>
            <block wx:for="{{MoneyList}}" wx:key="{{category}}">
              <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                <view class="td-1" selectable="true">{{item.category}}</view>
                <scroll-view wx:if='{{index==0}}' scroll-y class="td-2" style='height:100%;'>
                  <text class="th-text" style='padding:4rpx'>{{item.content}}</text>
                </scroll-view>
                <view wx:else class="td-2" selectable="true" scroll-x="true">
                  <text class="th-text" style="overflow-x:auto;overflow-y:scroll" selectable="true">{{item.content}}</text>
                </view>
                <view class="td-3" wx:if='{{index ==0}}' style="overflow-y:auto;overflow-x:scroll" selectable="true" scroll-y="true">
                  <text wx:if='{{item.money!=0}}' class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true"> 样本数: {{totalConditionNumber}}</text>
                </view>
                <view wx:else class="td-3">
                  <!-- <view class="th-text" wx:if='{{index ==2}}' style="overflow-y:auto;overflow-x:scroll" selectable="true"> -->
                  <view wx:if='{{item.money!=0}}'>
                    <view class="th-text">总技术重复数: {{item.amount}} </view>
                    <view class="th-text">服务数: {{serviceNum}}</view>
                  </view>
                  <view wx:else>
                    0
                  </view>
                  <!-- </view> -->
                </view>
                <scroll-view wx:if='{{index==0}}' class="td-4" scroll-y style='height:120rpx'>
                  <view wx:for='{{item.unitPrice}}'>
                    <text class="th-text">{{item}}</text>
                  </view>
                </scroll-view>
                <view class="td-4" wx:else>
                  <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.unitPrice}}</text>
                </view>
                <!-- <view class="td-4" selectable="true" scroll-y="true">
                <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.unitPrice}}</text>
              </view> -->
                <view class="td-5" selectable="true" scroll-y="true">
                  <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.money}}</text>
                </view>
                <!--view class="td">{{item.type}}</view-->
              </view>
              <view class="tr bg-g2" wx:else>
                <view class="td-1" selectable="true">{{item.category}}</view>
                <view class="td-2" selectable="true" scroll-y="true">
                  <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.content}}</text>
                </view>
                <view class="td-3">
                  <scroll-view scroll-y style='height:100%' wx:if='{{index == 1}}'>
                    <text class="th-text" style='font-size:18rpx'> 技术重复 * 分级数:</text>
                    <block wx:for='{{item.amount}}'>
                      <text class="th-text">{{item.TR}} * {{item.FN}}</text>
                    </block>
                    <text class="th-text" style='font-size:20rpx'> 服务数: {{serviceNum}}</text>
                  </scroll-view>
                  <view wx:else>
                    <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.amount}}</text>
                  </view>

                </view>
                <view class="td-4" selectable="true" scroll-y="true">
                  <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.unitPrice}}</text>
                </view>
                <view class="td-5" selectable="true" scroll-y="true">
                  <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.money}}</text>
                </view>
              </view>
            </block>
          </view>

      </view>
      <text class='content'> {{item.A}}</text>
    </view>
    </view>


  </view>


</view>