<view class='page'>
  <view class='page__hd'>
    <text class='title'>{{content.title}}</text>
  </view>


  <view class='page__bd '>
    <view class='module'>
      <view wx:for='{{content.List}}' >
        <navigator class='subModule' url='{{item.src}}' style="background-color:{{item.color}}"> {{item.name}} </navigator>
        </view>

    </view>
    <view class='btnArea' >{{content.text_head}}<button class='btn' hover-class='click-button' bindtap='goToRegister'>{{content.register}}</button>{{content.text_tail}}</view>

  </view>







</view>