/* pages/customer/my_order/order_details/order_details.wxss */
page{
    background: #f1f1f1;
}
/* 上部分 */
.pay-title {
    width: 550rpx;
    height: 200rpx;
    box-shadow: 0rpx -10rpx 20rpx 5rpx rgba(25, 25, 25, .1);
    margin: 50rpx auto 0 auto;
    position: relative;
    border-radius:15rpx; 
}
.pay-img{
    position: absolute;
    height: 200rpx;
    width: 550rpx;
    border-top-left-radius:15rpx; 
    border-top-right-radius: 15rpx;
}
.pay-title-content{
    position: absolute;
    color: #fff;
    top:40rpx;
    left: 50rpx;
}
.pay-state{
    font-size: 42rpx;
    font-weight: 500;
}
.pay-time text{
    margin-right: 10rpx;
}
/* 上部分结束 */


/* 下部分 */
.pay-list {
    width: 550rpx;
    height: 850rpx;
    background: #fff;
    box-shadow: 0rpx 10rpx 20rpx 5rpx rgba(25, 25, 25, .1);
    margin: 0 auto 0 auto;
    position: relative;
    border-bottom-left-radius:15rpx; 
    border-bottom-right-radius: 15rpx;
}
.pay-list-content{
    padding-top: 50rpx;
    margin-left: 50rpx;
}
.pay-list-content>view:not(:last-child){
    color: #5e5e5e;
    font-size: 28rpx;
    height: 40rpx;
}
.pay-list-content text{
    margin-left: 15rpx;
}
.pay-type{
    margin-top:30rpx;
    color: #303030;
}
.pay-type-title{
    font-size: 36rpx;
}
.line{
    height: 2rpx;
    width: 470rpx;
    background: #cccccc;
    margin: 10rpx 40rpx 15rpx -10rpx;
}
.pay-type text{
    color: #5e5e5e;
}
.pay-money{
    font-size: 24rpx;
}
.pay-money text{
    float: right;
    margin-right: 50rpx;
}
.total>text{
    float: right;
    margin-right: 50rpx;
    font-size: 28rpx;
}
/* 按钮 */
.none{
    display: none;
}
.pay-btn{
    background: #feab07;
    height: 60rpx;
    border-radius: 25rpx;
    width: 350rpx;
    display: block;
    margin: 370rpx 100rpx 150rpx auto;
    line-height: 60rpx;
    color: #fff;
    text-align: center;
}
.pay-number{
    background: #cccccc;
    height: 70rpx;
    width: 400rpx;
    display: block;
    line-height: 70rpx;
    color: #5e5e5e;
    text-align: center;
    margin: 350rpx 75rpx 0rpx auto;
}

/* 圆 */
.raidal-left,.raidal-right{
    background: #f1f1f1;
    width: 20rpx;
    height: 40rpx;
    position: absolute;
    z-index: 100;
    top:-19rpx;
    
}
.raidal-left{
    left: 0rpx;
    border-radius: 0 40rpx 40rpx 0;
}
.raidal-right{
    left: 532rpx;
    border-radius:40rpx 0 0 40rpx;
}