<!-- pages/metadata/samplescan.wxml -->
<!-- <view>复旦大学iProteme蛋白质组平台</view>
<form bindsubmit="submit">
    <input class='weui-input' bindinput="bindKeyInput" maxlength="11" type="text" class="marginview" name="phone" placeholder="{{inputValue}}" confirm-type='send' />
</form>
<button class="scanbutton" bindtap="scanNumber">Scan</button> -->
<!-- <button class="marginview" bindtap="submit">Submit</button> -->


<view class='page'>
<view class="page__hd ">
<text class='title'> {{content.title}}</text>
</view>

<view class="page__hd ">
<text class='title'>{{content.subtitle}}</text>
</view>

<form bindsubmit="submit">
    <input class='weui-input' bindinput="bindKeyInput" maxlength="11" type="text" class="marginview" name="phone" placeholder="{{content.placeholder}}" confirm-type='send' />
</form>
<button  class='btn' style='width:70%;height:200rpx;font-size:40rpx;' bindtap="scanNumber">{{content.scan}}</button>
</view>