<!--pages/cart/cart.wxml-->
<view class='page'>
 <view wx:if="{{hasList}}">
        <view class="cart-box">
            <view class="cart-list" wx:if="{{!item.del}}" wx:for="{{carts}}" wx:key="{{index}}">
                <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
                <navigator url="../detail/detail?id={{item.id}}"><image class="cart-thumb" src="{{item.img}}"></image></navigator>
                <text class="cart-pro-name">{{item.name}}</text>
                <text class="cart-pro-price">￥{{item.price}}</text>
                <view class="cart-srv-box">
                  <view class="cart-srv-detail" wx:if="{{item.healthAssess}}"> 健康评估</view>
                  <text class="cart-srv-detail" wx:if="{{item.riskPrediction}}"> 重大疾病风险预测：{{item.riskPrediction}}</text>
                  <view class="cart-srv-detail" wx:if="{{item.prognosisPrediction}}"> 预后预测及用药指导:{{item.prognosisPrediction}}</view>
                </view>
                <view class="cart-count-box">
                    <text class="cart-count-down" bindtap="changeNum" data-obj="{{obj}}" data-index="{{index}}" data-type="-1">-</text>
                    <text class="cart-count-num">{{item.num}}</text>
                    <text class="cart-count-add" bindtap="changeNum" data-type="1" data-index="{{index}}">+</text>
                </view>
                <text class="cart-del" bindtap="deleteList" data-index="{{index}}" >×</text>
            </view>
        </view>

        <view class="cart-footer">
            <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#fff" class="total-select" bindtap="selectAll"/>
            <icon wx:else type="circle" color="#fff" class="total-select" bindtap="selectAll"/>
            <view class="order-icon">
                <navigator url="../order/order"><image src="/images/icon_right.png"></image></navigator>
            </view>
            <text>全选</text>
            <text class="cart-toatl-price">￥{{total}}</text>
        </view>
    </view>
    <view wx:else>
        <view class="cart-no-data">购物车是空的哦~</view>
    </view>
</view>
