.select-box{
  margin:20rpx;
  width:100%;
  border-bottom: 1rpx solid #efefef;

}
.select_title{
  margin:20rpx;
  font-size: 30rpx;
}
.checkbox{
  display: flex;
  flex-direction: column;
  margin:30rpx;
}
.subtitle{
  margin:10rpx;
  font-size: 25rpx;
}
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 22rpx; /* 背景的宽 */
   height: 22rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: #87CEEB;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 20rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 20rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 20rpx;
   text-align: center;
   font-size:20rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}