<!--pages/laboratory/laboratory.wxml-->
<view class='page'>

  <view class="lab-header">
    <!-- <view class="title">Firmiana 个人蛋白质检测实验室</view> -->

    <view class="btn-grid" wx:if="{{show}}">
      <block wx:for="{{btn}}">
        <view class="nav-btn">
          <view bindtap="toScroll" data-id="{{item.id}}" class="nav-img"
            style=" background-color:{{item.bgColor}}; box-shadow: 0rpx 2rpx 20rpx 4rpx {{item.bgColor}};">
            <image class="nav-icon" src="{{item.src}}"></image>
          </view>
          <view class="nav-text">{{item.btnName}}</view>
        </view>
      </block>
    </view>
    <view class="hide-btn" bindtap="toShow">
      {{showText}}
    </view>
  </view>
  <!-- <view class='page__hd'>
    <view  class='container'>
      <text class="title">Firmiana 个人蛋白质检测实验室</text> 
      <button class="add-btn">添加项目 </button>
    </view>
  </view> -->

  <!-- <view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
          <view>实时搜索文本</view>
      </view>
    </navigator>
  </view> 
  <view class="search__top">
  <form class="search__form" bindsubmit="searchSubmit">
    <input value="{{search.searchValue}}" placeholder="搜索" class="search__input" bindfocus="focusSearch" bindinput="searchActiveChangeinput" auto-focus="true" name="teamSearchKeyWords" />
    <view class="search__icon search__active" style="width:40rpx;">
      <icon type="search" size="13" color="#888" style="float:left;margin-right:20rpx;"></icon>
    </view>
    <button wx:if="{{search.showClearBtn}}" catchtap="searchActiveChangeclear" form-type="reset" style="background:none;position:absolute;border:none;right:0;top:0;bottom:0;width:80rpx;">
      <icon type="clear" size="19" color="#aaa" style="position:absolute;right:15rpx;top:10rpx;z-index:3;"></icon>
    </button>
  </form>
</view> -->

  <scroll-view scroll-y="true" style='height:{{scroll_height}}rpx;' scroll-with-animation scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <block wx:for="{{list}}">
      <view id="{{item.id}}" class="pro-item" style=" background-color:{{item.bkcolor}}">
        <view style="display:flex;flex-direction:row">
          <view style="display:flex;flex-direction:column">
            <viwe class="pro-theme"> {{item.theme}}</viwe>
            <view class="pro-content"> {{item.content}} </view>
          </view>
        </view>
        <view class="pro-subitem">
          <view> 可纳入本项目的检测有：</view>
          <view class="subitem-item" wx:for="{{item.subItem}}" wx:for-item="subItems">{{subItems}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
  <v-tabBar num="{{num}}"></v-tabBar>
</view>