/* pages/laboratory/laboratory.wxss */

/* title部分 */
.lab-header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 60rpx;
  box-shadow: 0rpx 2rpx 15rpx 4rpx rgba(116, 116, 116, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
}
.btn-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin-top: 25rpx
}
.nav-btn{
  width: 120rpx;
  height: 200rpx;
  text-align: center;
}
.nav-img{
  border-radius: 50%;
  height: 90rpx;
  width: 90rpx;
  margin-left: 15rpx;
}
.nav-icon{
  height: 60rpx;
  width: 60rpx;
  margin-top: 15rpx;
  text-align: center;
}
.nav-text{
  font-size: 28rpx;
  color: #808080;
  margin-top: 10rpx;
}
.hide-btn{
  color: #808080;
  font-size: 30rpx;
}
/* title部分结束 */

/* 内容部分 */
.pro-item{
  width: 85%;
  border-radius: 25rpx;
  margin:30px auto 0 auto; 
}
scroll-view .pro-item:last-child{
  margin-bottom: 75rpx;
}