/* pages/detail/detail.wxss */

.container{
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 30rpx;
  display: flex;
}
.container__bd{
  position: relative;
  margin-top: 40rpx; 
  background-color:#BC8F8F;
  font-size: 30rpx;
  padding:0rpx 30rpx;
  margin: 40rpx 60rpx; 
  border:1rpx solid #fff;
  width:550rpx;
  border-radius: 30rpx;
  color:white;
  letter-spacing:5rpx;
}

.title{
  padding:20rpx;
  letter-spacing:8rpx;
}
.content{
  padding:30rpx;
  letter-spacing:8rpx;
}